<!DOCTYPE html>
<html>
<head>
</head>
<body id="about-page">
  <header>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Coders without Borders</title>
  <br class="clear" />
  </header>
  <section id="content">
    <div class="top-of-page">
      <nav>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Guidelines</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </nav>
    <br class="clear" />
    <br class="clear"/>
      <div class="about">
        <h2>Hi there!</h2>
        <p>We're a bunch of coders from CEE - as the startup kids call it - Central and Eastern Europe. With coderswithoutborders.eu we intend to bring together Ruby developers from Austria, the Czech Republic and Slovakia, by listing and promoting developer meetups and encouraging YOU to travel and attend a meetup in a different country every now and then. Our unofficial-official plan is to organize crossborder conferences in the near future.</p>
        <p>Introducing our core peoples:</p>
        <h3><a href="http://viennarb.at/">Vienna.rb</a></h3>
        <p>Vienna.rb is <a href="http://www.twitter.com/pxlpnk">Andreas Tiefenthaler</a>,  <a href="http://www.twitter.com/tony_xpro">Anton - Tony - Bangratz</a> and  <a href="http://www.twitter.com/floordrees">Floor Drees</a>. These three musqeteers Aggregate Ruby and Rails news in the Vienna area and organize quite vibrant meetups while they are at it. They found a partner in Viennese co-working space Sektor5, hosting their monthly developer get togethers.</p>
        <form id="twitter2">
          <a href="https://twitter.com/viennarb" class="twitter-follow-button" data-show-count="false">Follow @viennarb</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </form>

        <h3><a href="http://www.rubyslava.sk">Rubyslava</a></h3>
        <p>Rubyslava is a monthly meetup for Ruby/Rails developers and friends of elegant programming in Bratislava. It all started in late 2010 when they decided to find out if there are any other Ruby developers or fans in Bratislava. After organizing the first meetup in february 2011 there has been a meeting every month. After realizing that Ruby/Python and other devs are willing to learn from each other Rubyslava merged with Python meetup PyVo, formed a couple of months after Rubyslava. Since then Rubyslava has attracted over 200 members in their FB group varying from Ruby and Python devs to Javascript and PHP guys or even Java and .NET developers. <a href="http://www.minio.sk">Minio</a> is the organizer, with <a href="http://www.twitter.com/jsuchal">Jano Suchal</a>, <a href="https://twitter.com/michalbarla">Michal Barla</a> and <a href="https://twitter.com/tkramar">Tomas Kramar</a> as its human representatives. ;)</p>
        <form id="twitter3">
          <a href="https://twitter.com/rubyslava" class="twitter-follow-button" data-show-count="false">Follow @rubyslava</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </form>

        <h3><a href="http://www.brug.cz/">Brugcz</a></h3>
        <p>The Brno Ruby User Group was formed in the year 2010 as a platform to communicate about Ruby, cooperate on projects, evangelize Ruby in the region and support newcomers to the language. <a href="https://twitter.com/marek_jelen">IMarek Jelen</a> and <a href="https://twitter.com/iNecas">Ivan Necas</a> are the driving force behind this community.</p>
        <form id="twitter4">
          <a href="https://twitter.com/brugcz" class="twitter-follow-button" data-show-count="false">Follow @brugcz</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </form>

        <br class="clear"/>
        <form id="twitter">
          <a href="https://twitter.com/coderswoborders" class="twitter-follow-button" data-show-count="false">Follow @coderswoborders</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </form>
      </div>
    </section>
    <footer>
      <p>coderswithoutborders proudly supports <a href="http://www.brug.cz/">brugcz</a>, <a href="http://www.rubyslava.sk">rubyslava</a> and <a href="http://viennarb.at/">vienna.rb</a></p>
      <br class="clear"/>
    </footer>
  </body>
</html>
  