<!DOCTYPE html>
<html>
<head>
</head>
<body id="guidelines-page">
  <header>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Coders without Borders</title>
  <br class="clear" />
  </header>
  <section id="content">
    <div class="top-of-page">
    <nav>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Guidelines</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Events</a></li>
      </ul>
    </nav>
    <br class="clear" />
    <br class="clear"/>
      <div class="about">
        <h2>Guidelines for Coders without Borders Meetup Organizers</h2>
        <h3>1. English, please.</h3>
        <p>Talks should be given in English. However, we do understand that not everybody is comfortable with speaking in public and especially in a foreign language, therefore at least presentation slides must be in English.</p>
        <h3>2. Where, when, how?</h3>
        <p>Provide a list of prefered transportation options (public transport, train, bus ...) with approximate prices from nearby cities to your meetup venue. Make sure you check transportation options for both directions, meetups usually last until late night.</p>
        <h3>3. Phone contact</h3>
        <p>Publish at least one phone contact number in case of emergency. Nobody wants to stay at locked front door after long bus ride or get lost in a foreign city.</p>
        <h3>4. Promote participation on other meetups</h3>
        <p>Attend other meetups, give talks and find new friends. That’s the whole point.</p>
        <h3>5. Have fun!</h3>
        <br class="clear"/>
        <form id="twitter">
          <a href="https://twitter.com/coderswoborders" class="twitter-follow-button" data-show-count="false">Follow @coderswoborders</a></p>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
        </form>
      </div>
    </section>
    <footer>
      <p>coderswithoutborders proudly supports <a href="http://www.brug.cz/">brugcz</a>, <a href="http://www.rubyslava.sk">rubyslava</a> and <a href="http://viennarb.at/">vienna.rb</a></p>
      <br class="clear"/>
    </footer>
  </body>
</html>
  