<!DOCTYPE html>
<html>
<head>
</head>
<body id="home-page">
  <header>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Coders without Borders</title>
  <br class="clear" />
  </header>
  <section id="content">
    <div class="top-of-page">
      <nav>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Guidelines</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </nav>
    
    </div>
    <br class="clear" />
      <div class="articles">
        <article>
        <header><a href="#">Vienna</a></header>
          <div>
            <h2><time>Friday, April 12th</time></h2>
            <h3><a href="#">2nd meetup</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="#">Read more...</a></p>
          </div>
        </article>
        <article>
        <header><a href="#">Vienna</a></header>
          <div>
            <h2><time>Friday, April 12th</time></h2>
            <h3><a href="#">2nd meetup</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="#">Read more...</a></p>
          </div>
        </article>
        <article>
        <header><a href="#">Vienna</a></header>
          <div>
            <h2><time>Friday, April 12th</time></h2>
            <h3><a href="#">2nd meetup</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="#">Read more...</a></p>
          </div>
        </article>
        <form id="twitter">
          <a href="https://twitter.com/coderswoborders" class="twitter-follow-button" data-show-count="false">Follow @coderswoborders</a></p>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
        </form>

        <br class="clear"/>
      </div>
    </section>
    <footer>
      <p>coderswithoutborders proudly supports <a href="http://www.brug.cz/">brugcz</a>, <a href="http://www.rubyslava.sk">rubyslava</a> and <a href="http://viennarb.at/">vienna.rb</a></p>
      <br class="clear"/>
    </footer>
  </body>
</html>
  